<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* body {
        margin: 0;
        border: 4px solid green;
        height: 100vh;
      } */
      .container {
        /* background-color: red; */
        width: 440px;
        height: 440px;
        margin: auto;
        display: grid;
        grid-template-columns: 100px 100px 100px 80px;
        grid-template-rows: 50px 100px 200px 50px;
        grid-gap: 10px;
      }
      .box1 {
        background-color: lightcoral;
        grid-column: 1 / 5;
      }
      .box2 {
        background-color: orange;
        grid-column: 1 /2;
      }
      .box3 {
        background-color: lightgreen;
        grid-column: 2 /3;
      }
      .box4 {
        background-color: orangered;
        grid-column: 3/4;
      }
      .box5 {
        background-color: purple;
        grid-column: 4/5;
        grid-row: 2 / 4;
      }
      .box6 {
        background-color: lightcoral;
        grid-column: 1 / 4;
      }
      .box7 {
        background-color: lightseagreen;
        grid-column: 1 / 5;
      }
      .box {
        background-color: orangered;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">
        <iframe width="100%" height="100%" src=""> </iframe>
      </div>
      <div class="box box6">
        <img
          src="https://kirygm.com/wp-content/uploads/2021/07/Capture-1.png"
          width="100%"
          height="100%"
        />
      </div>
      <div class="box box7">Box 7</div>
    </div>
  </body>
</html>
