<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h2 {
        border: 2px solid black;
        width: 300px;
        left: 30px;
        top: 150px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur eum
      modi consectetur fugiat laudantium harum, doloribus iure aperiam debitis
      vitae doloremque eaque eos accusantium neque ex fuga porro corporis
      dolore, laboriosam asperiores ipsum repellendus nisi. Quia recusandae
      dicta aspernatur dignissimos esse ut voluptates sequi aperiam consectetur
      a voluptatum, expedita explicabo non itaque laborum repudiandae
      consequuntur ipsum nisi! Consequuntur veniam fuga esse sapiente ducimus
      obcaecati, similique tenetur sequi deleniti dolores, eveniet tempore. Ipsa
      nobis quas mollitia distinctio! Unde laboriosam blanditiis iste soluta
      illum, praesentium odit, tenetur architecto atque ipsum a. Commodi
      excepturi molestias error quia ipsam dolorum facilis et voluptatibus sint?
    </div>
    <h2>Random Content</h2>
    <ul>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
    </ul>
  </body>
</html>
