<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .div1 {
        width: 800px;
        height: 500px;
        border: 2px solid black;
      }
      div {
        margin-bottom: 20px;
      }
      .div2 {
        width: 800px;
        height: 200px;
        border: 2px solid red;
      }
      img {
        border: 4px solid green;
        position: relative;
      }
      #img2 {
        bottom: 100px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img
        id="img1"
        src="https://pngimg.com/uploads/smartphone/smartphone_PNG8533.png"
        width="150"
        height="150"
      />

      <div>
        <img
          id="img2"
          src="https://th.bing.com/th/id/OIP.bwGlEO_qSzJK8ahK4TVvBAHaGT?pid=ImgDet&rs=1"
          width="150"
          height="150"
        />
      </div>
    </div>

    <div class="div2">
      <img
        src="https://th.bing.com/th/id/OIP.M4hBTmpgT6ztsoRNseLLCwHaKH?pid=ImgDet&rs=1"
        width="150"
        height="150"
      />
    </div>
  </body>
</html>
