<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function fn() {
        var bodyRef = document.getElementById("body");

        setTimeout(function () {
          bodyRef.style.backgroundColor = "orangered";
          document.getElementById("d1").style.color = "white";
        }, 5000);

        setTimeout(function () {
          bodyRef.style.backgroundColor = "black";
          document.getElementById("d1").style.color = "white";
        }, 7000);
      }
    </script>
    <style>
      body {
        background-color: lightcoral;
      }
      div {
        padding: 30px;
      }
    </style>
  </head>
  <body onload="fn()" id="body">
    <div id="d1">
      <h2>Welcome to HTML</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, quae.
        Quas tempora nulla adipisci blanditiis labore mollitia corrupti neque
        maiores suscipit! Dolorem veritatis sint dolor, inventore saepe autem
        quia cum aliquid unde commodi dolore odio, amet voluptatem? Ipsam rerum
        id omnis adipisci, maiores ab consequuntur, ullam nisi molestias
        laboriosam soluta officiis tempore minus fuga nostrum? Fuga, delectus
        suscipit. Quae tenetur magnam id magni saepe officiis minus provident,
        ad, officia fugit est repellendus doloribus eligendi nisi veniam quod
        libero possimus delectus fugiat sunt iure earum. Ad, et! Molestias nisi
        perspiciatis iure magnam eos ea ullam! Hic, blanditiis. Quam, quo
        dolorem mollitia error deserunt fuga asperiores recusandae ut, quos
        maiores quasi id totam ex soluta! Consectetur ad sed, libero ex, fuga
        expedita aspernatur similique fugiat ea aperiam, pariatur illum
        molestias fugit aliquam explicabo autem tenetur iusto accusantium nihil
        dolorum iste. Accusamus, eveniet ducimus libero voluptates, beatae quo
        nostrum, fugit quae provident necessitatibus corrupti veniam facere nam
        nesciunt odit repellendus officiis perspiciatis molestias obcaecati
        assumenda. Alias inventore velit dolore beatae, dignissimos eum quam.
        Perspiciatis repellendus nesciunt dolor, repellat temporibus error,
        fugiat quis quos ea repudiandae accusantium adipisci officia laborum.
        Animi expedita, cum, quibusdam rerum quam laboriosam dolor tenetur alias
        cupiditate maiores ab vitae excepturi id eveniet quod dolore enim
        voluptate nesciunt totam tempore porro ad dignissimos. Veniam tenetur
        minus, aliquid dignissimos enim quod praesentium eius soluta dolore
        repellendus necessitatibus alias numquam in beatae nostrum unde facilis.
        Perferendis maxime, non nostrum blanditiis quis doloremque enim debitis
        soluta aliquid, alias expedita quod doloribus officiis ut dolores dicta
        consequatur, ullam aspernatur praesentium eum? Ullam, minima? Ipsam
        doloremque sed deserunt laudantium odit rem quisquam minima consectetur
        quia! Veniam explicabo a, similique deserunt libero dolorum pariatur,
        error nesciunt nihil ad labore veritatis culpa ipsa facilis fugit modi
        dolor. Dolores assumenda culpa vitae dolorem modi deleniti cumque soluta
        ex?
      </p>
    </div>
  </body>
</html>
