<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        border: 1px solid green;
      }
      body {
        height: 1200px;
        border: 3px solid red;
        padding: 20px;
      }
      div {
        height: 800px;
        border: 5px solid black;
      }
      img {
        position: fixed;
        right: 1px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG20.png"
        width="50"
        height="50"
      />
    </div>
  </body>
</html>
