<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        height: 1200px;
        border: 3px solid green;
      }
      .div2 {
        background-color: orange;
        padding: 30px;
        width: 100px;
        text-align: center;
        color: white;
        position: sticky;
        bottom: 50px;
      }
      #whatsapp {
        position: sticky;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      ullam voluptate illo velit obcaecati? Est error repellendus at itaque
      saepe accusamus vel distinctio pariatur doloremque veniam culpa architecto
      accusantium minima repudiandae sed eaque vitae, ullam consequuntur? Porro,
      eaque? Laborum, molestias iusto odit nulla a sit perferendis eveniet
      voluptatum fugiat illo facere. Qui dolorum itaque quis deleniti
      consectetur, nihil veniam debitis cumque laborum! Voluptatibus eaque
      omnis, saepe ex ipsam tenetur repudiandae a corporis veritatis reiciendis
      itaque facere possimus exercitationem ab laboriosam officia tempore
      perferendis vitae quia molestias dolore nisi dolorum dicta. Dignissimos
      enim iste fugiat ab, a tempore ut suscipit, quos porro necessitatibus
      mollitia? Quos consectetur odio nihil quam, saepe modi sunt fugit
      obcaecati reiciendis in quia repellendus unde animi laboriosam quaerat,
      quo ex. Sit, ipsam qui voluptatem, odit explicabo ullam hic officiis sunt
      similique tempora iste, labore deleniti! Iusto, dolor exercitationem eos
      odio similique ab, natus adipisci, repudiandae corrupti eum eveniet hic et
      eligendi fugiat unde rerum! Dolores, quasi asperiores animi repellat quis
      omnis natus, dolorem non unde sit quod. Dolore ratione quos atque magni
      accusantium ab! Aliquid vero excepturi iure itaque nesciunt quae ratione,
      minus maxime quis incidunt. Alias assumenda quo aspernatur ipsum
      consequuntur cum quod, omnis esse soluta.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa
      reprehenderit odit, ullam necessitatibus aliquam! Laborum ipsum odit
      quidem accusantium corrupti deserunt. Voluptatem ea est porro ipsa eveniet
      rerum ducimus minima aperiam autem eos, laboriosam, cum, maiores impedit
      laborum natus expedita laudantium dolorem tempore! Assumenda debitis harum
      minima doloribus minus nemo, dicta, doloremque dolorem provident neque
      soluta repellendus earum autem quas iure nihil ducimus quos architecto
      modi cumque quaerat quae obcaecati. Suscipit earum esse debitis ullam id
      culpa quaerat voluptatibus quia quis quisquam cum veniam, eos
      necessitatibus aspernatur? Ipsam ipsum nulla consectetur accusantium fuga
      praesentium labore omnis ratione molestias quidem reprehenderit numquam
      dicta vel, quisquam, corporis voluptas culpa repellat doloremque
      perspiciatis, alias ab cumque doloribus cupiditate! Accusantium suscipit
      vel quis molestiae dolor natus repellat, iusto doloribus consectetur,
      praesentium est illo eveniet fugit temporibus impedit provident. Sit
      consequuntur incidunt, dicta veritatis excepturi dolore, obcaecati rem
      dolorem ipsa tenetur dolorum hic dolores?
    </div>

    <div class="div2">Div 2</div>

    <div style="text-align: right; border: 2px solid red">
      <img
        src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG20.png"
        width="50"
        height="50"
      />
      <img
        src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG20.png"
        width="150"
        height="150"
      />
      <img
        id="whatsapp"
        src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG20.png"
        width="100"
        height="100"
      />
    </div>
  </body>
</html>
