 body {
     margin: 0;
 }

 nav {
     text-align: right;
     background-color: black;
     padding: 20px;
 }

 a {
     color: white;
     text-decoration: none;
     margin-right: 50px;
 }
#title {
    color: green;
    text-align: center;
    margin-top: 30px;
}
.contentContainer {
    margin: 50px auto;
    /* background-color: lightgrey; */
    width: 1200px;
    box-shadow: 0 0 20px black;
    /* height: 400px; */
    display: grid;
    grid-template-columns: 1fr 4fr;
  
}
.contentContainer p {
    color: white;
}
.category {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.details {
    padding: 30px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
}