<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link href="Product.css" rel="stylesheet" />
    <script src="Product.js"></script>
  </head>
  <body onload="getData()">
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">ContactUs</a>
      <a href="#">Login</a>
      <a href="#">Register</a>
    </nav>
    <div id="title">
      <h2>Product Information</h2>
    </div>

    <div class="contentContainer">
      <div class="category">
        <p href="#">Electronics</p>
        <p href="#">Jewelery</p>
        <p href="#">MensClothing</p>
        <p href="#">WomensClothing</p>
        <p href="#">Mobiles</p>
        <p href="#">Laptops</p>
        <p href="#">Furniture</p>
      </div>

      <div class="details" id="details"></div>
    </div>
  </body>
</html>
