<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script>
      function createImage() {
        var h2Ref = React.createElement("h2", null, "React JS");
        var imgRef = React.createElement("img", {
          src: "https://www.filepicker.io/api/file/SVFQZQAyRpqJ31f6LNGe",
          width: "300",
          height: "300",
        });

        var divRef = React.createElement("div", null, [h2Ref, imgRef]);

        ReactDOM.render(divRef, document.getElementById("root"));
      }
      createImage();
    </script>
  </body>
</html>
