<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function createUI() {
        var divRef = (
          <div>
            <div>
              <h2> React JS Library by JSX </h2>
            </div>

            <div>
              <p> ReactJS is JS Lib</p>
            </div>
          </div>
        );
        ReactDOM.render(divRef, document.getElementById("root"));
      }
      createUI();
    </script>
  </body>
</html>
