<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function CreateDiv() {
        return (
          <div>
            <h2> React Element </h2>
            <p>
              {" "}
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
              soluta dolore et sed exercitationem neque pariatur ipsa at.
              Adipisci mollitia ex cum excepturi quo porro repudiandae beatae
              fugiat. Quod{" "}
            </p>
          </div>
        );
      }

      function App() {
        var container = (
          <div>
            <CreateDiv />
            <CreateDiv />
            <CreateDiv />
          </div>
        );
        ReactDOM.render(container, document.getElementById("root"));
      }
      App();
    </script>
  </body>
</html>
