<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: lightsalmon;
        margin: 0;
      }
      div {
        padding: 50px;
        margin: auto;
        background-color: white;
      }
      .GFather {
        margin-top: 100px;
        border: 6px solid red;
      }
      .father {
        border: 4px solid black;
      }
      .child {
        border: 2px solid green;
      }
    </style>
    <script>
      function fnChild() {
        alert("Child Div is Called");
      }
      function fnFather() {
        alert("Father Div is Called");
      }
      function fnGFather() {
        alert("Grand Father Div is Called");
      }
    </script>
  </head>
  <body>
    <div class="GFather" onclick="fnGFather()">
      Grand Father
      <div class="father" onclick="fnFather()">
        Father
        <div class="child" onclick="fnChild()">Child</div>
      </div>
    </div>
  </body>
</html>
