<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        text-align: center;
        margin-top: 100px;
      }
    </style>
    <script>
      function change(gender) {
        var h2Ref = document.getElementById("h2");
        if (gender === "male") {
          h2Ref.innerText = "Male Selected";
        } else {
          h2Ref.innerText = "Female Selected";
        }
      }
    </script>
  </head>
  <body>
    <div>
      <input type="radio" name="g" onchange="change('male')" />MALE
      <input type="radio" name="g" onchange="change('female')" />FEMALE
      <h2 id="h2">Nothing is Selected</h2>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
      aliquam dolorem eius expedita suscipit, quasi sequi id at, culpa et sit
      voluptates corporis facilis quidem vero debitis soluta praesentium error
      reprehenderit maiores cupiditate repellendus. In voluptas inventore ipsa
      et sequi molestiae! Magni debitis, tenetur, reiciendis perferendis eius
      harum nam recusandae, quo iusto soluta doloribus accusantium nisi itaque.
      Ipsa incidunt at ad saepe odio quasi eveniet aliquam corporis, a harum sed
      sint similique rem exercitationem suscipit nemo nobis aliquid facilis
      illum! Cupiditate quis fugit ipsa quae corrupti ullam sunt optio,
      recusandae doloremque ducimus laborum ab pariatur sapiente, harum in
      dolores excepturi ex est eum distinctio consequatur voluptate delectus
      repellendus assumenda. Eveniet nihil quam quia incidunt, quae architecto
      aut laboriosam natus, officia voluptatum alias. Quaerat perspiciatis
      reiciendis veritatis tempore dicta accusamus esse, hic nulla ipsum omnis.
      Illo accusantium delectus consequatur cum accusamus animi, adipisci soluta
      ut esse impedit ab enim porro officiis eligendi totam minima corporis
      nobis sequi temporibus explicabo rem beatae nisi veniam? Commodi harum
      dolorum repellat cupiditate eos? Iure provident distinctio praesentium
      officia velit nobis odio nihil blanditiis illo hic cupiditate,
      perspiciatis, cumque optio ab sint, dolores quam neque dolore ex deleniti
      dolorem minus! Deleniti maiores ex ratione eius iure?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta
      voluptates inventore minima numquam ex sequi, molestias veniam eligendi
      quasi consectetur illo quaerat aliquid tempore! Id, repellendus
      necessitatibus consequatur excepturi nostrum esse maxime rerum aliquam
      quae distinctio explicabo atque impedit molestiae eum nihil, quia tempore
      magnam iusto nulla officiis sapiente voluptas quasi sint omnis. Corporis
      voluptas omnis facilis adipisci laboriosam vero eos! Inventore ullam
      itaque voluptatibus eos quibusdam modi, cupiditate impedit! Nesciunt ab
      quis quibusdam eum. Libero dolor consequatur ullam laboriosam commodi
      laborum numquam. Suscipit ipsum accusantium aspernatur. Mollitia, sed
      libero repellendus exercitationem rem soluta nam natus perferendis modi
      magnam, commodi rerum inventore quidem harum explicabo deleniti nostrum
      nulla saepe qui possimus dolorem eum? Minus quia, fugiat cum vero
      architecto ex repellat officiis provident nihil praesentium rerum dolorem
      assumenda quae deserunt explicabo commodi voluptate neque. Explicabo ex
      tempore molestias quibusdam quam. Sit odio ipsum veniam perspiciatis
      dolorum est pariatur vero quaerat quae suscipit. Quasi, illum laboriosam.
      Veritatis, vitae! Amet voluptatibus inventore consequatur debitis quas
      molestias repellat quo magnam delectus tempore. Quam iusto optio neque
      repellendus totam. Magni a officia quas at eos corrupti ex dolorum
      necessitatibus! Animi numquam harum molestias a suscipit rem voluptate hic
      corrupti aspernatur incidunt tempore et ea illo quaerat, commodi, dolorum
      recusandae consequatur totam in qui. Itaque cumque modi amet molestiae
      dolore veritatis totam iusto excepturi, quibusdam debitis aliquid optio
      illum ducimus porro facere perferendis inventore adipisci aspernatur!
      Voluptatibus officiis obcaecati magnam eaque, eveniet cumque voluptate
      repudiandae nesciunt amet. Adipisci laborum eaque voluptatem iste eius
      error voluptates, laboriosam quia ab doloremque rem incidunt tempora
      ipsam? Aut in possimus sequi nihil numquam quibusdam suscipit voluptatum
      voluptate, ex ullam consequatur aliquam dicta magni quo. Dolore iste,
      nesciunt soluta quidem nisi dolor ipsum minus quae itaque vitae porro,
      ullam unde libero consequatur accusamus nobis ipsa sapiente officiis quos
      nostrum magni aliquid tempore perspiciatis! Minima provident rem magnam et
      fugiat veniam ipsam cum illo ratione vero nesciunt dolorem culpa voluptas
      temporibus blanditiis id quia, nobis molestiae autem quisquam enim
      veritatis? Minus suscipit consequuntur id iste nulla, voluptatem
      reprehenderit nemo perferendis magni ea nihil aliquid, atque ducimus
      reiciendis ipsum ab ipsa in aliquam labore asperiores, voluptatum dolorem
      repudiandae tempore voluptates! Quia, nam! Ipsa suscipit quia natus id
      iste tempora ipsam dolores esse qui laborum blanditiis deserunt eius
      adipisci ducimus dignissimos sequi, repudiandae voluptatibus tempore. Enim
      officiis qui labore delectus, minima quibusdam molestias. Repellat, saepe
      nostrum dolor provident fugiat accusamus aspernatur quibusdam esse nihil
      quia consequuntur quas, aliquam recusandae temporibus maiores voluptas id
      sunt eum tenetur assumenda. Quibusdam esse possimus illo culpa eaque
      minima. Nisi, dicta! Nemo, debitis, eum consectetur voluptate quod ut sint
      dignissimos dolorum similique necessitatibus officia laborum aspernatur
      quasi veritatis alias atque rem! Odit animi quae, eum ab quisquam saepe
      inventore et magni odio fugit eligendi dignissimos iste in ex vero harum
      quam? Consectetur consequatur, quas esse ducimus laborum cumque beatae
      quidem, impedit, et culpa enim. Unde praesentium vero ducimus magnam
      distinctio magni sed, minus iste odio ex necessitatibus, corporis quisquam
      provident voluptas consequatur fugit obcaecati modi eos eaque.
    </p>
  </body>
</html>
