<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td colspan="2">
          <h2>Up to 60% off | Styles for Men</h2>
        </td>
      </tr>

      <tr>
        <td>
          <img
            width="150"
            height="150"
            src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-372-232._SY232_CB636110853_.jpg"
          />
          <p>Clothing</p>
        </td>
        <td>
          <img
            width="150"
            height="150"
            src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-372-232._SY232_CB636110853_.jpg"
          />
          <p>Footwear</p>
        </td>
      </tr>
      <tr></tr>

      <tr>
        <td>
          <img
            width="150"
            height="150"
            src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-372-232._SY232_CB636110853_.jpg"
          />
          <p>Watches</p>
        </td>
        <td>
          <img
            width="150"
            height="150"
            src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF_4-372-232._SY232_CB636110853_.jpg"
          />
          <p>Bag & Luggage</p>
        </td>
      </tr>
    </table>
  </body>
</html>
