<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      div {
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Frameset With Frame</h2>
      <img
        src="https://99robots.com/wp-content/uploads/2013/10/html-tags-detail-how-to.jpg"
        width="350"
        height="150"
      />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, sint
        eum. Voluptates odit delectus, minima, dolorum animi doloribus hic
        deleniti ullam repellendus aut quia fuga sequi rem ipsa fugit quidem
        quod aliquid ad quisquam. Cumque, dolores nesciunt. Deleniti, tenetur.
        Hic quibusdam ex nihil expedita commodi ea tempora molestias eaque
        fugiat nisi eum inventore ipsum ipsa asperiores blanditiis quos,
        aspernatur facere atque, dolorum reiciendis fugit nam quod? Maiores
        reiciendis provident, cupiditate, dignissimos labore eum cum
        consequuntur placeat vero ratione architecto et veritatis quaerat minus
        laudantium nam at sint voluptate non accusantium quisquam distinctio
        adipisci illum rerum! Reiciendis, perspiciatis, facere a totam earum
      </p>
      <button>Explore More</button>
    </div>
  </body>
</html>
