<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Links</title>
    <style>
      body {
        background-color: black;
        text-align: center;
      }
      div {
        margin-top: 90px;
      }
      a {
        color: whitesmoke;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="">HTML</a><br /><br /><br />
      <a href="">CSS</a><br /><br /><br />
      <a href="">JS</a><br /><br /><br />
      <a href="">REACT</a><br /><br /><br />
    </div>
  </body>
</html>
