<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table frame="box" rules="all" width="100%" height="300px">
      <thead>
        <tr align="right">
          <th>ID</th>
          <th>NAME</th>
          <th>GENDER</th>
          <th>EMAIL</th>
        </tr>
      </thead>

      <tbody>
        <tr valign="top" align="center">
          <td>101</td>
          <td>S1</td>
          <td>Male</td>
          <td>S1@gmailcom</td>
        </tr>
        <tr>
          <td>102</td>
          <td>S2</td>
          <td>Female</td>
          <td>S2@gmailcom</td>
        </tr>
        <tr valign="bottom" align="right">
          <td>103</td>
          <td>S3</td>
          <td>Female</td>
          <td>S3@gmailcom</td>
        </tr>
        <tr>
          <td>104</td>
          <td>S4</td>
          <td align="center">Male</td>
          <td valign="top">S4@gmailcom</td>
        </tr>
      </tbody>

      <tfoot>
        <td colspan="4">Table footer</td>
      </tfoot>
    </table>
  </body>
</html>
