<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <table border="1" cellspacing="20" cellpadding="60">
      <thead>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>GENDER</th>
          <th>EMAIL</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>101</td>
          <td>S1</td>
          <td>Male</td>
          <td>S1@gmailcom</td>
        </tr>
        <tr>
          <td>102</td>
          <td>S2</td>
          <td>Female</td>
          <td>S2@gmailcom</td>
        </tr>
        <tr>
          <td>103</td>
          <td>S3</td>
          <td>Female</td>
          <td>S3@gmailcom</td>
        </tr>
        <tr>
          <td>104</td>
          <td>S4</td>
          <td>Male</td>
          <td>S4@gmailcom</td>
        </tr>
      </tbody>

      <tfoot>
        <td colspan="4">Table footer</td>
      </tfoot>
    </table>
  </body>
</html>
