<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* .container {
        width: 800px;
        height: 400px;
        border: 4px solid red;
        display: flex;
        flex-direction: column-reverse;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
      } */

      .container {
        display: flex;
        height: 100vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box box1">Box 1</div>

      <div class="box box1">Box 2</div>
    </div> -->

    <div class="container">
      <img
        src="https://m-cdn.phonearena.com/images/hub/162-wide-two_500/Apple-iPhone-14-release-date-price-features-and-news.jpg"
        width="100px"
        height="100px"
      />

      <img
        src="https://static.techspot.com/images2/news/bigimage/2021/07/2021-07-14-image-23.jpg"
        width="100px"
        height="100px"
      />
    </div>
  </body>
</html>
