<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="table.css" />
    <script src="table.js"></script>
  </head>
  <body id="body">
    <div class="navContainer">
      <div class="title">
        <h2>Employee Management</h2>
      </div>
      <div class="links">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Services</a>
        <a href="">Support</a>
      </div>
    </div>
    <div class="container">
      <h2>Employee Details</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda
        culpa voluptas quo. Nobis, cupiditate corporis praesentium odio eum
        quibusdam laboriosam, maxime magnam saepe corrupti blanditiis sapiente
        cum culpa, quis doloribus accusamus hic voluptatum. Accusamus aliquid
        quaerat eos facilis aliquam itaque vitae quod enim, deserunt minus
        voluptatum quisquam sed magnam autem laborum at sequi eum ea sint est
        voluptate ipsum doloribus id! Libero, repellendus totam, expedita
        ducimus molestias ab atque facere officia magnam est, ipsum quos
        repudiandae. Et est consequatur modi, architecto quam hic delectus!
        Ipsam quasi dolorum dolorem consequatur earum saepe rem aspernatur
        perferendis nobis neque eos magnam ratione, obcaecati quo ipsa molestiae
        fugiat exercitationem culpa ipsum harum tempore blanditiis! Maiores hic
        asperiores, perspiciatis dignissimos sed sit! Natus cum omnis itaque
        dolorum inventore quibusdam ab impedit magnam soluta? Est aut ducimus
        voluptas sit porro modi cupiditate et eaque veniam qui sequi eius
        tenetur consequatur, debitis suscipit ad corporis quaerat?
      </p>
      <button onclick="createTableData()">Show Details</button>
    </div>

    <div id="radioContainer" style="display: none">
      <div class="radios">
        <div><input type="radio" value="all" checked name="gender" />ALL</div>
        <div><input type="radio" value="male" name="gender" />MALE</div>
        <div><input type="radio" value="female" name="gender" />FEMALE</div>
      </div>
    </div>

    <div id="table"></div>
  </body>
</html>
