body {
    margin: 0;
    
}
.navContainer {
    display: flex;
    background-color: black;
   
}
.title {
    width: 40%;
    display: flex;
    color: white;
    justify-content: center;
}
.links {
    width: 60%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    
}

a { 
    color: white;
    text-decoration: none;
    margin-right: 50px;

}
.container {
    padding: 10px 30px
}
#table {
    padding: 10px 30px;
}
.radios {
    
    padding: 10px 30px;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
