<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        /* align-items: flex-start;
        align-items: center; */
        align-items: flex-end;
      }

      .box {
        width: 100px;
        height: 100px;
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: orangered;
      }
      .box2 {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
    </div>
  </body>
</html>
