<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Margin top Document</title>
    <style>
      p {
        width: 500px;
        margin: auto;
      }
      div {
        width: 400px;
        margin: 100px auto;
        padding: 0px 100px;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <h2>Margin Auto</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nobis ex
      sunt vel voluptatum doloribus odit veniam beatae animi? Iure voluptatem
      necessitatibus dolores quis corporis! Sunt, dolorum saepe consectetur
      numquam et voluptate porro tempora, molestias placeat veritatis beatae
      dolores maxime repellat dicta. Inventore quia facere blanditiis unde
      distinctio, labore facilis?
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores
      fuga alias aperiam inventore labore fugiat sequi molestiae dicta
      accusamus, et blanditiis nesciunt exercitationem praesentium ipsum
      dignissimos sunt repellat laborum.
    </div>
  </body>
</html>
