<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Margin Document</title>
    <style>
      div {
        border: 2px solid black;
        margin: 100px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores
      fuga alias aperiam inventore labore fugiat sequi molestiae dicta
      accusamus, et blanditiis nesciunt exercitationem praesentium ipsum
      dignissimos sunt repellat laborum.
    </div>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem
      veritatis officia exercitationem aut impedit, quis illum at rem accusamus
      iste ducimus vero. Esse, quo. Quia deleniti quam ipsum sed.
    </div>
  </body>
</html>
