<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Margin top Document</title>
    <style>
      .left {
        border: 2px solid black;
        margin-left: 100px;
        padding-left: 30px;
      }
      .right {
        border: 2px solid black;
        margin-right: 100px;
        padding-right: 50px;
      }
      .bottom {
        border: 2px solid black;
        margin-bottom: 100px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Margin and Padding left</h2>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores
      fuga alias aperiam inventore labore fugiat sequi molestiae dicta
      accusamus, et blanditiis nesciunt exercitationem praesentium ipsum
      dignissimos sunt repellat laborum.
    </div>

    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem
      veritatis officia exercitationem aut impedit, quis illum at rem accusamus
      iste ducimus vero. Esse, quo. Quia deleniti quam ipsum sed.
    </div>
    <h2>Margin and Padding Right</h2>
    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores
      fuga alias aperiam inventore labore fugiat sequi molestiae dicta
      accusamus, et blanditiis nesciunt exercitationem praesentium ipsum
      dignissimos sunt repellat laborum.
    </div>

    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem
      veritatis officia exercitationem aut impedit, quis illum at rem accusamus
      iste ducimus vero. Esse, quo. Quia deleniti quam ipsum sed.
    </div>
    <h2>Margin and Padding Bottom</h2>
    <div class="bottom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores
      fuga alias aperiam inventore labore fugiat sequi molestiae dicta
      accusamus, et blanditiis nesciunt exercitationem praesentium ipsum
      dignissimos sunt repellat laborum.
    </div>

    <div class="bottom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem
      veritatis officia exercitationem aut impedit, quis illum at rem accusamus
      iste ducimus vero. Esse, quo. Quia deleniti quam ipsum sed.
    </div>
  </body>
</html>
