<html lang="en">
  <head>
    <title>Frame Table</title>
    <style>
      table {
        width: 100%;
      }
      img {
        border-radius: 50%;
        box-shadow: 0 0 10px black;
      }
      iframe {
        border: none;
      }
      #trow2 {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>
          <a href="iphone.html" target="myFrame">
            <img
              src="https://www.mobilepagla.com/wp-content/uploads/2021/05/Apple-iPhone-14-Pro-Max-500x500.jpg"
              width="50"
              height="50px"
            />
          </a>
        </th>
        <th>
          <a href="oneplus.html" target="myFrame">
            <img
              src="https://paidfreedroid.com/wp-content/uploads/2019/05/OnePlus-7-6.jpg"
              width="50"
              height="50px"
          /></a>
        </th>
        <th>
          <a href="Samsung.html" target="myFrame">
            <img
              src="https://th.bing.com/th/id/R.fa14f3a14f9235f6d902d9015e916061?rik=5Vv57HSqIROnDw&riu=http%3a%2f%2fimg.gadgetian.com%2fSamsung-Galaxy-Note-Pink-02.jpg&ehk=vPXu3ieimpcUbVsLbrCwIYpZS7LAotokQ04BBTD5qPw%3d&risl=&pid=ImgRaw&r=0"
              width="50"
              height="50px"
            />
          </a>
        </th>
      </tr>
      <tr id="trow2">
        <th colspan="3">
          <iframe name="myFrame" width="100%" height="500px"></iframe>
        </th>
      </tr>
    </table>
  </body>
</html>
