<html lang="en">
  <head>
    <title>Document</title>
    <style>
      table,
      tr {
        width: 100%;
        height: 300px;
      }
      #col1 {
        width: 20%;
        height: 300px;
      }
      #col2 {
        width: 80%;
        height: 300px;
      }
      iframe {
        height: 300px;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th id="col1">
          <iframe src="ImageLinks.html"></iframe>
        </th>
        <th id="col2">
          <iframe name="rightPanel"></iframe>
        </th>
      </tr>
    </table>
  </body>
</html>
