<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Links Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        text-align: center;
        padding: 20px;
      }
      img {
        border-radius: 50%;
        box-shadow: 0 0 10px black;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="Iphone.html" target="rightPanel">
        <img
          src="https://www.mobilepagla.com/wp-content/uploads/2021/05/Apple-iPhone-14-Pro-Max-500x500.jpg"
          width="100"
          height="100"
        />
      </a>
      <br /><br /><br />
      <a href="oneplus.html" target="rightPanel">
        <img
          src="https://paidfreedroid.com/wp-content/uploads/2019/05/OnePlus-7-6.jpg"
          width="100"
          height="100"
        />
      </a>
      <br /><br /><br />
      <a href="Samsung.html" target="rightPanel">
        <img
          src="https://th.bing.com/th/id/R.fa14f3a14f9235f6d902d9015e916061?rik=5Vv57HSqIROnDw&riu=http%3a%2f%2fimg.gadgetian.com%2fSamsung-Galaxy-Note-Pink-02.jpg&ehk=vPXu3ieimpcUbVsLbrCwIYpZS7LAotokQ04BBTD5qPw%3d&risl=&pid=ImgRaw&r=0"
          width="100"
          height="100"
        />
      </a>
    </div>
  </body>
</html>
