<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://www.mobilepagla.com/wp-content/uploads/2021/05/Apple-iPhone-14-Pro-Max-500x500.jpg"
        width="300"
        height="300px"
      />
    </div>
  </body>
</html>
