<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h2>JS ProgrammingLANGUAGE</h2>
    <img
      src="https://wallpapercave.com/wp/wp5191399.jpg"
      width="200"
      height="200"
    />
    <ul>
      <li>Properties</li>
      <li>Flex</li>
      <li>Grid</li>
      <li>Media Queries</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat minima
      debitis atque voluptates ut rem dolore natus hic libero, adipisci commodi
      perferendis eos nam necessitatibus nisi temporibus dicta impedit totam
      tempore? Voluptas, quisquam ut. Recusandae suscipit repellat saepe ullam
      cumque molestias, soluta nihil, labore corporis unde voluptate ratione
      tempore inventore harum quisquam sit veritatis explicabo voluptas tenetur
      qui voluptatem tempora. Eligendi mollitia est saepe quidem repellat dicta
      dolorum perspiciatis eaque labore in excepturi perferendis, autem aperiam
      molestiae esse. Aliquid, ipsa.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae,
      error quis laborum magnam delectus rem aut aliquam omnis, unde labore
      iusto nostrum sit eius similique accusantium, et consequuntur voluptates
      eos nemo corrupti? Aliquam ipsam iure mollitia quos? Voluptatibus ex
      maiores placeat cum animi commodi nemo fugiat eaque quo eligendi odio eum,
      minima harum pariatur reiciendis tempore. Quisquam distinctio sint labore
      ad. Nihil tenetur cumque eos sequi maiores ullam laudantium iusto tempore!
      Voluptate ducimus error corrupti amet, voluptates vero quidem fuga
      assumenda, repellat perspiciatis eveniet sequi cum? Nostrum tempora
      dolorum inventore sit expedita eius fuga ea libero quaerat laudantium
      corrupti, architecto velit, sunt, illum veniam dolore. Id, ratione!
      Dignissimos, nesciunt optio voluptates accusamus vel ipsa molestias earum
      perspiciatis alias id sint nihil excepturi commodi illo ab cum dolorum eos
      autem amet dolore aspernatur a. Recusandae officiis a impedit sed
      consequuntur mollitia molestiae, non deleniti, voluptates, alias
      aspernatur laborum dolorem accusamus? Doloremque?
    </p>
  </body>
</html>
