<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Links</title>
    <style>
      body {
        background-color: black;
        text-align: center;
      }
      div {
        margin-top: 90px;
      }
      a {
        color: whitesmoke;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="htmlDoc.html" target="rightPanel">HTML</a> <br /><br /><br />
      <a href="Css.html" target="rightPanel">CSS</a> <br /><br /><br />
      <a href="JS.html" target="rightPanel">JS</a><br /><br /><br />
      <a href="">REACT</a><br /><br /><br />
    </div>
  </body>
</html>
