<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://th.bing.com/th/id/R.fa14f3a14f9235f6d902d9015e916061?rik=5Vv57HSqIROnDw&riu=http%3a%2f%2fimg.gadgetian.com%2fSamsung-Galaxy-Note-Pink-02.jpg&ehk=vPXu3ieimpcUbVsLbrCwIYpZS7LAotokQ04BBTD5qPw%3d&risl=&pid=ImgRaw&r=0"
        width="300"
        height="300px"
      />
    </div>
  </body>
</html>
